# oss-archetype

./: .gitignore  README.md  pom.xml
oss-archetype-micro-service/: README.md  README_deprecated.md  archetype-catalog.xml  pom.xml
oss-archetype-micro-service-config/: README.md  archetype-catalog.xml  pom.xml
oss-archetype-micro-service-config/src/main/resources/archetype-resources/: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  application.yml  ci.sh  pom.xml
oss-archetype-micro-service-config/src/main/resources/archetype-resources/hooks/: pre-commit
oss-archetype-micro-service-config/src/test/resources/projects/basic/: archetype.properties
oss-archetype-micro-service/src/main/resources/archetype-resources/: .gitignore  .gitlab-ci.yml  README.md  ci.sh  pom.xml
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-client/: README.md  pom.xml
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-client-test/: README.md  pom.xml
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/: README.md  docker-compose.yml  pom.xml
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service-test/: README.md  pom.xml
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/docker/: entrypoint.sh
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/: ResourcesService.java
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/controller/: GreetingController.java
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/entity/: Greeting.java
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/repository/: GreetingRepository.java
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: GreetingService.java
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/docker/: Dockerfile
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/site/: site.xml
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/: GreetingControllerDocumentation.java  GreetingControllerMockMvcTests.java  GreetingJsonTests.java  GreetingRepositoryTests.java  IsolatedGreetingControllerMockMvcTests.java  ResourcesServiceMavenPluginIT.java  ResourcesServiceRestAssuredIT.java  ResourcesServiceRestTemplateIT.java
oss-archetype-micro-service/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: greeting.json  log4j2-test.xml
oss-archetype-micro-service/src/main/resources/archetype-resources/hooks/: commit-msg
oss-archetype-micro-service/src/main/resources/archetype-resources/src/site/: site.xml
oss-archetype-micro-service/src/readme/: micro-service-architecture.vsdx  micro-service-architecture_deprecated.vsdx
src/site/: site.xml
