<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yirendai.infra</groupId>
        <artifactId>oss-build</artifactId>
        <version>1.0.8.OSS-SNAPSHOT</version>
    </parent>

    <artifactId>oss-archetype</artifactId>
    <name>oss-archetype</name>
    <packaging>pom</packaging>
    <version>1.0.6.OSS-SNAPSHOT</version>

    <modules>
        <module>oss-archetype-micro-service</module>
        <module>oss-archetype-micro-service-config</module>
    </modules>
</project>
