<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yirendai.infra</groupId>
        <artifactId>oss-build</artifactId>
        <version>1.0.8.OSS-SNAPSHOT</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <name>${artifactId}</name>
    <packaging>pom</packaging>
    <version>${version}</version>

    <url>http://gitlab.internal/${groupId}/${artifactId}</url>

    <developers>
        <developer>
            <name>developer</name>
            <email>developer@developer.org</email>
        </developer>
    </developers>

    <issueManagement>
        <system>Gitlab Issues</system>
        <url>http://gitlab.internal/${groupId}/${artifactId}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Gitlab CI</system>
        <url>http://gitlab.internal/${groupId}/${artifactId}/builds</url>
    </ciManagement>

    <scm>
        <url>http://gitlab.internal/${groupId}/${artifactId}</url>
        <connection>scm:git:http://gitlab.internal/${groupId}/${artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.internal:${groupId}/${artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <docker.registry>registry.docker.internal</docker.registry>
        <nexus.local.repositories>http://nexus.local:28081/nexus/repository</nexus.local.repositories>
        <local-mvnsite.prefix>scp://local-mvnsite:10022/usr/share/nginx/html</local-mvnsite.prefix>
        <internal-nexus.repositories>http://nexus2.internal/nexus/content/repositories</internal-nexus.repositories>
        <internal-mvnsite.prefix>scpexe://mvn-site.internal:22/opt/mvn-sites</internal-mvnsite.prefix>
        <checkstyle.config.location>http://gitlab.internal/home1-oss/oss-build/raw/master/src/main/checkstyle/google_checks_6.19.xml</checkstyle.config.location>
        <pmd.ruleset.location>http://gitlab.internal/home1-oss/oss-build/raw/master/src/main/pmd/pmd-ruleset-5.3.5.xml</pmd.ruleset.location>
        <frontend.nodeDownloadRoot>https://npm.taobao.org/mirrors/node/</frontend.nodeDownloadRoot>
        <frontend.npmDownloadRoot>http://registry.npm.taobao.org/npm/-/</frontend.npmDownloadRoot>

        <spring-boot.version>1.4.1.RELEASE</spring-boot.version>
        <oss-release.version>1.0.6.OSS-SNAPSHOT</oss-release.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yirendai.infra</groupId>
                <artifactId>oss-release-spring-boot-${spring-boot.version}</artifactId>
                <version>${oss-release.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
